# ClubSTM_Backend

./: README.md
ClubSTM/: ClubSTM.sln
ClubSTM/ClubSTM.Api/: ClubSTM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClubSTM/ClubSTM.Api/Controllers/: WeatherForecastController.cs
ClubSTM/ClubSTM.Data/: Class1.cs  ClubSTM.Data.csproj
ClubSTM/ClubSTM.Repository/: Class1.cs  ClubSTM.Repository.csproj
ClubSTM/ClubSTM.Services/: Class1.cs  ClubSTM.Services.csproj
ClubSTM/ClubSTM.Utility/: Class1.cs  ClubSTM.Utility.csproj
ClubSTM/ClubSTM.ViewModel/: Class1.cs
